<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body >

	<div style="margin-top: 200px;">
	<h1>Please Select Your Divice by clicking on divice icon </h1>
	
	<button> <a href="m1.html"><i style="font-size:50px; color:darkblue;" class="fa-solid fa-mobile"></i> <br> <span style="font-size:30px; color: darkblue; ">mobile</span> </a> </button>
	
	<button> <a href="page.html"><i style="font-size: 50px;" class="fa-solid fa-computer"></i> <br> <span style="font-size:30px;"> laptop/decstop </span> </a> </button>		
	</div>



</body>
</html>